# NET-8-Microservices-DDD-CQRS-Vertical-Clean-Architecture

./: .gitignore  docker-compose.yml
BuildingBlocks/: BuildingBlocks.csproj  BuildingBlocks.sln
BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
Services/Basket/: Basket.csproj  Basket.sln  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Services/Basket/API/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
Services/Basket/API/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
Services/Basket/API/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
Services/Basket/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
Services/Basket/Exceptions/: BasketNotFoundException.cs
Services/Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Properties/: launchSettings.json
Services/Catalog/: Catalog.csproj  Catalog.sln  Dockerfile  GlobalUsing.cs  Program.cs
Services/Catalog/Data/: CatalogInitialData.cs
Services/Catalog/Exceptions/: ProductNotFoundException.cs
Services/Catalog/Models/: Product.cs
Services/Catalog/Properties/: launchSettings.json
Services/Discount/: Discount.csproj  Discount.sln  Dockerfile  Program.cs  discountdb  discountdb-shm  discountdb-wal
Services/Discount/Data/: DiscountContext.cs  Extensions.cs
Services/Discount/Migrations/: 20250326011218_InitialCreate.Designer.cs  20250326011218_InitialCreate.cs  DiscountContextModelSnapshot.cs
Services/Discount/Models/: Coupon.cs
Services/Discount/Properties/: launchSettings.json
Services/Discount/Protos/: discount.proto  greet.proto
Services/Discount/Services/: DiscountService.cs  GreeterService.cs
Services/Ordering/: DependencyInjection.cs  Ordering.csproj  Ordering.sln  Program.cs  appsettings.json
Services/Ordering/Application/: Application.csproj  Application.sln  DependencyInjection.cs
Services/Ordering/Domain/: Domain.sln
Services/Ordering/Domain/Models/: Customer.cs  (+3 more)
(+41 files in other folders)
